# AOK-Filesystems-Tools

## Build process

Instructions on how to build an iSH family File system: `./build_fs -h`

Further instructions will be displayed when this is run

## Configuration

Tweak build settings in `./AOK_VARS`

